<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <title>orders 订单中心</title>
    <link rel="stylesheet" href="css/orders.css">
    <link rel="stylesheet" href="css/base.css">
</head>
<body>
<header id="header">
    订单中心
</header>
<div class="meishi">
    美食推荐
</div>
<div class="cardAll">
    <div class="card" style="margin-left: 0">
        <img src="./images/t1.png" alt="">
        <p class="font">
            水果沙拉
            <span>纯天然水果</span>
        </p>
    </div>

    <div class="card">
        <img src="./images/t2.png" alt="">
        <p class="font">
            卡通包
            <span>纯手工制作</span>
        </p>
    </div>
</div>

<div class="history" style="margin-top: 0.71rem">
    历史订单
</div>

<div class="oneAll">
    <div class="one">
        <img src="./images/dd1.png" alt="">
        <div class="size">
            <p>孜然鸡扒饭 <span>（福客来鸡扒饭）</span></p>
            <p style="color: rgba(0,0,0,0.6);font-size: 0.18rem;">2018.8.30 8:20</p>
            <p style="letter-spacing: 0.02rem">.<span style="color: #cecece ">........................</span>.</p>
            <p>
                <i>&#xe612;</i>
                <b style="font-size: 0.24rem;color: rgba(0,0,0,0.4)">孜然鸡扒饭+饮料</b>
            </p>
            <div class="right">再来一单</div>
        </div>
    </div>

    <div class="one">
        <img src="./images/dd2.png" alt="">
        <div class="size">
            <p>焦糖三文鱼 <span>（町上寿司）</span></p>
            <p style="color: rgba(0,0,0,0.6);font-size: 0.18rem;">2018.8.30 8:20</p>
            <p style="letter-spacing: 0.02rem">.<span style="color: #cecece ">........................</span>.</p>
            <p>
                <i>&#xe612;</i>
                <b style="font-size: 0.24rem;color: rgba(0,0,0,0.4)">焦糖三文鱼卷+玉米沙拉</b>
            </p>
            <div class="right">再来一单</div>
        </div>
    </div>

    <div class="one">
        <img src="./images/dd3.png" alt="">
        <div class="size">
            <p>蜜汁鸡扒饭 <span>（福客来鸡扒饭）</span></p>
            <p style="color: rgba(0,0,0,0.6);font-size: 0.18rem;">2018.8.30 8:20</p>
            <p style="letter-spacing: 0.02rem">.<span style="color: #cecece ">........................</span>.</p>
            <p>
                <i>&#xe612;</i>
                <b style="font-size: 0.24rem;color: rgba(0,0,0,0.4)">蜜汁鸡扒饭+饮料+烤串</b>
            </p>
            <div class="right">再来一单</div>
        </div>
    </div>
</div>

<section id="tab">
    <ul class="tabContent">
        <a href="index.html" style="color: #000"><li ><i >&#xe601;</i><p >首页</p></li></a>
        <li><i>&#xe664;</i><p>附近</p></li>
        <li><i class="active">&#xe626;</i><p style="color:#ed61fe">订单</p></li>
        <a href="my.html" style="color: #000"><li><i>&#xe609;</i><p>我的</p></li></a>
    </ul>
</section>
</body>
</html>